adm3a
aixterm
ansi
aterm
beterm
bsdos-pc
cygwin
d200
d210
dtterm
eterm,eterm-color|emacs
Eterm,Eterm-88color,Eterm-256color|eterm
gnome,gnome-256color
hpterm
hz1500
konsole,konsole-256color
kterm
linux
pcansi
rxvt,rxvt-256color,rxvt-88color,rxvt-unicode,rxvt-unicode-256color
screen,screen-256color
st,st-256color|simpleterm
sun,sun-color
termite
tvi910
tvi912
tvi921
tvi925
tvi950
tvi970
vt52
vt100
vt102
vt220
vt320
vt400
vt420
wy50
wy60
wy99-ansi,wy99a-ansi
xfce
xnuppc
xterm,xterm-88color,xterm-256color
